{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 6,
  "lineage": "05584563-d7c4-e50d-4508-db899b552b49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print('Witaj Terraform!')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.py",
            "id": "1556c992efbd4ea068b006b3c14aebacace71914",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
